{
    "python.pythonPath": "C:\\Anaconda3\\envs\\Masaustu\\python.exe",
    "sqltools.connections": [
        {
            "database": "${workspaceFolder}\\DB/FACEDET.db",
            "dialect": "SQLite",
            "name": "face"
        }
    ],
    "sqltools.useNodeRuntime": true
}